#
# This file is part of Mav.
#
# Mav is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# Mav is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Mav. If not, see <http://www.gnu.org/licenses/>.
#

application.name=Mav
application.versionPlaceholder=<unknown version>
# argument: version
window.title=Mav {}

dialog.error.title=An unexpected internal error has occurred.\n\n
dialog.panic.title=A fatal error has occurred, and Mav must now exit.\n\n


# argument: one of noSuitableContext.nothing, onlyGl, onlyGlEs
panic.noSuitableContext=\
	Can't create a suitable OpenGL context.\n\
	Tried GL 3.2, GL 2.0, GLES 3.0, and GLES 2.0.\n\
	{} is available.
panic.noSuitableContext.nothing=Nothing
# argument: gl version e.g. 1.1
panic.noSuitableContext.onlyGl=Only OpenGL {}
# argument: gles version, e.g. 1.0
panic.noSuitableContext.onlyGlEs=Only OpenGL ES {}

panic.glfwInitFailed=Failed to initialize GLFW